# Employee_Management

./: 123.cs  AppDbContext.cs  Employee.cs  EmployeeManagement.csproj  Employee_Management.sln  Program.cs  README.md  SQLEmployeeRepository.cs  Startup.cs  Telefon_Rehberi.csproj  Telefon_Rehberi.sln  appsettings.json  deneme.cs  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200525170844_AddingIdentity.Designer.cs  20200525170844_AddingIdentity.cs  20200525171557_Backup.Designer.cs  20200525171557_Backup.cs  20200530143241_Extend_IdentityUser.Designer.cs  20200530143241_Extend_IdentityUser.cs  20200609165705_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  SuperAdminHandler.cs
Telefon_Rehberi/: appsettings.json
Telefon_Rehberi/Controllers/: HomeController.cs
Telefon_Rehberi/Models/: Employee.cs  ErrorViewModel.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Telefon_Rehberi/Telefon_Rehberi/Controllers/: HomeController.cs
Telefon_Rehberi/Telefon_Rehberi/Models/: AppDbContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
